{
  "name": "fischkapp-api",
  "version": "0.0.1",
  "description": "API for FischkApp",
  "main": "index.js",
  "repository": "https://github.com/nerdbord/fischkapp-api.git",
  "author": "Nerdbord",
  "license": "MIT",
  "type":"module",
  "scripts": {
    "server": "node server.js"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "express": "^4.18.2"
  }
}
