{
  "name": "fischkapp-api",
  "version": "0.0.1",
  "description": "API for FischkApp",
  "main": "index.js",
  "repository": "https://github.com/nerdbord/fischkapp-api.git",
  "author": "Nerdbord",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^16.1.3",
    "express": "^4.18.2",
    "joi": "^17.9.2",
    "mongoose": "^7.2.2",
    "moongoose": "^0.0.5",
    "morgan": "^1.10.0"
  }
}
